# Default values for couchbase-backup.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: couchbase/server
  tag: enterprise-6.5.0

restartPolicy: Never
imagePullSecrets: []

nameOverride: ""
fullnameOverride: ""


cbUrl: cbgluu.default.svc.cluster.local #CHANGE THIS
password: SamPle
username: admin
backupRestorePoints: 3
backupSchedule: "*/30 * * * *"
concurrencyPolicy: Forbid

persistence:
  storage: 50Gi
  accessModes: ReadWriteOnce

  # storageclass params
  awsVolumeType: gp2
  # microk8s.io/hostpath, k8s.io/minikube-hostpath, kubernetes.io/aws-ebs dobs.csi.digitalocean.com
  provisioner: k8s.io/minikube-hostpath
  volumeBindingMode: WaitForFirstConsumer
  pool: default
  fsType: ext4
  gcePdStorageType: pd-standard
  azureStorageAccountType: Standard_LRS
  azureStorageKind: Managed
  reclaimPolicy: Retain

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: